# PokemonAPI

./: New Text Document.txt
Pokemons.API/: Dockerfile  Pokemons.API.csproj  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml
Pokemons.API/Configuration/: ConnectionStrings.cs  CsvSettings.cs
Pokemons.API/Controllers/: PokemonController.cs
Pokemons.API/DTO/: AutoMapping.cs  MappingHelper.cs  PokemonDTO.cs  TypeEffectDTO.cs  TypingDTO.cs
Pokemons.API/Data/: PokemonContext.cs
Pokemons.API/Data/CsvStream/: CsvContext.cs  CsvContextPokemon.cs  CsvContextTypeEffect.cs  CsvContextTyping.cs  PokemonData.cs  PokemonDataHelper.cs
Pokemons.API/Data/Seeding/: SeedingHelper.cs  SeedingPokemon.cs  SeedingTypeEffect.cs  SeedingTyping.cs
Pokemons.API/Helpers/: ConvertHelper.cs  DataHelper.cs  ModelObject.cs  PokemonCalculator.cs  PokemonHelper.cs
Pokemons.API/Migrations/: 20210428133854_first migration.Designer.cs  20210428133854_first migration.cs  20210428142751_first migration.Designer.cs  20210428142751_first migration.cs  20210428150540_first migration.Designer.cs  20210428150540_first migration.cs  20210428195134_first migration.Designer.cs  20210428195134_first migration.cs  PokemonContextModelSnapshot.cs
Pokemons.API/Models/: Pokemon.cs  PokemonStatistics.cs  PokemonTyping.cs  TypeEffect.cs  Typing.cs
Pokemons.API/Properties/: launchSettings.json
Pokemons.API/Repositories/: PokemonRepository.cs  TypingRepository.cs
Pokemons.API/Services/: PokemonService.cs
Pokemons.API/assets/csv/: Pokemon.txt  TypeEffect.txt  Typing.txt
(+160 files in other folders)
