Defend;Attack;Power
Rock;Normal;0.5
Steel;Normal;0.5
Ghost;Normal;0
Bug;Fire;2
Grass;Fire;2
Ice;Fire;2
Dragon;Fire;2
Fire;Fire;2
Rock;Fire;2
Water;Fire;2
Dark;Fighting;2
Ice;Fighting;2
Normal;Fighting;2
Rock;Fighting;2
Steel;Fighting;2
Bug;Fighting;0
Fairy;Fighting;0.5
Flying;Fighting;0.5
Poison;Fighting;0.5
Psychic;Fighting;0.5
Ghost;Fighting;0
Fire;Water;2
Ground;Water;2
Rock;Water;2
Dragon;Water;0.5
Grass;Water;0.5
Water;Water;0.5
Bug;Flying;2
Fighting;Flying;2
Grass;Flying;2
Electric;Flying;0.5
Rock;Flying;0.5
Steel;Flying;0.5
Ground;Grass;2
Rock;Grass;2
Water;Grass;2
Bug;Grass;0.5
Dragon;Grass;0.5
Fire;Grass;0.5
Flying;Grass;0.5
Grass;Grass;0.5
Poison;Grass;0.5
Steel;Grass;0.5
Fairy;Poison;2
Grass;Poison;2
Poison;Poison;0.5
Ground;Poison;0.5
Rock;Poison;0.5
Ghost;Poison;0.5
Flying;Electric;2
Water;Electric;2
Dragon;Electric;0.5
Electric;Electric;0.5
Grass;Electric;0.5
Ground;Electric;0
Electric;Ground;2
Fire;Ground;2
Poison;Ground;2
Rock;Ground;2
Steel;Ground;2
Bug;Ground;0.5
Grass;Ground;0.5
Flying;Ground;0
Fight;Psychic;2
Poison;Psychic;2
Psychic;Psychic;0.5
Steel;Psychic;0.5
Dark;Psychic;0
Bug;Rock;2
Fire;Rock;2
Flying;Rock;2
Ice;Rock;2
Fighting;Rock;0.5
Ground;Rock;0.5
Steel;Rock;0.5
Dragon;Ice;2
Flying;Ice;2
Grass;Ice;2
Ground;Ice;2
Fire;Ice;0.5
Ice;Ice;0.5
Steel;Ice;0.5
Water;Ice;0.5
Dark;Bug;2
Grass;Bug;2
Psychic;Bug;2
Fairy;Bug;0.5
Fighting;Bug;0.5
Fire;Bug;0.5
Flying;Bug;0.5
Ghost;Bug;0.5
Poison;Bug;0.5
Steel;Bug;0.5
Dragon;Dragon;2
Steel;Dragon;0.5
Fairy;Dragon;0
Ghost;Ghost;2
Psychic;Ghost;2
Dark;Ghost;0.5
Normal;Ghost;0
Ghost;Dark;2
Psychic;Dark;2
Dark;Dark;0.5
Fairy;Dark;0.5
Fighting;Dark;0.5
Fairy;Steel;2
Ice;Steel;2
Rock;Steel;2
Electric;Steel;0.5
Fire;Steel;0.5
Steel;Steel;0.5
Water;Steel;0.5
Dark;Fairy;2
Dragon;Fairy;2
Fighting;Fairy;2
Fire;Fairy;0.5
Poison;Fairy;0.5
Steel;Fairy;0.5
